# cloud-orbit

./: .gitignore  README.md
cloud-orbit-analytics/: .gitignore  pom.xml
cloud-orbit-core/: pom.xml
cloud-orbit-plugins/: .gitignore  pom.xml
cloud-orbit-plugins/cloud-orbit-aws/: pom.xml
cloud-orbit-plugins/cloud-orbit-azure/: pom.xml
cloud-orbit-plugins/cloud-orbit-gcp/: pom.xml
